
THERE ARE 2 FOLDERS :
ONE IS APPLICATION FILE AND ANOTHER IS SOURCE CODE FILE. IF YOU WISH TO CHANGE OR NEED CODE THEN SIMPLY CHECK SOURCE CODE FILE.
AND IF YOYU WANT TO PLAY THE GAME CLICK APPLICATION FILE AND RUN THE GAME..

WHILE CHANGING SOURCE CODES; THERE'S NO SOUND AND IMAGE FOLDER IN THAT FOLDER SO DO COPY IT FROM APPLICATION FOLDER AND USE IT!!
ENJOY!! ; )


***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/c/project/ *****




THANK YOU FOR DOWNLOADING :) 